<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_current" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/habitsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_habits" />
</menu>
